<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>gateway</title>
    {% block css %}
        <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap-3.3.7-dist/css/bootstrap.min.css') }}">
    {% endblock %}

    {% block js %}
        <script src="{{ url_for('static', filename='bootstrap-3.3.7-dist/js/bootstrap.min.js') }}"></script>
    {% endblock %}
</head>

<style>

    .btn {
        font-weight: 700;
        height: 36px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    }


    /*
     * Form styles
     */
    .profile-name-card {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0 0;
        min-height: 1em;
    }

    .form-signin input[type=password],
    .form-signin input[type=text],
    .form-signin button {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        z-index: 1;
        position: relative;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .form-signin .form-control:focus {
        border-color: rgb(104, 145, 162);
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
    }

    .btn.btn-signin {
        /*background-color: #4d90fe; */
        background-color: rgb(104, 145, 162);
        /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
        padding: 0px;
        font-weight: 700;
        font-size: 14px;
        height: 36px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: none;
        -o-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -webkit-transition: all 0.218s;
        transition: all 0.218s;
    }

    .btn.btn-signin:hover,
    .btn.btn-signin:active,
    .btn.btn-signin:focus {
        color: rgb(12, 97, 33);
    }

</style>
<body>
<div class="container">
    <div class="col-md-6 col-md-offset-3">
        <p>登录页</p>
        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin" method="POST" action="{{ url_for('auth.login',next=request.args.next)}}">
            <input name="username" type="text" class="form-control" placeholder="用户名" required autofocus>
            <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password"
                   required>

            {{ form.csrf_token }}　
            {% for msg in get_flashed_messages() %}　　　　　　　　　　
                <!--这里对应视图函数里定义的提示信息 flash-->
                <span class="login-box-msg" style="color: red;">{{ msg }}</span>　　　　
                <!--信息在前端显示-->
            {% endfor %}
            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">登录</button>

        </form>
    </div>
</div>

</body>


